<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ocean"
    tools:context=".forgotpassword">

    <TextView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginStart="25dp"
        android:text="Forget Password"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tt"
        android:layout_below="@+id/dd"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_height="wrap_content"
        android:text="Don't worry we are here"
        android:layout_marginBottom="20dp"
        android:textSize="23sp"
        />

    <EditText
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/e_mail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tt"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:layout_below="@+id/forgotpassword"
        android:text="Recover password"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/btnGobacklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>