<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_mecca">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_zkr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zikir"
        android:fontFamily="@font/amperzand"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_zikir1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zkr"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Zikir 1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/zikir1Btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="55dp"
                android:background="@color/black"
                android:src="@drawable/ic_pause"
                android:text="Play" />

            <ImageView
                android:id="@+id/zikir1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:src="@drawable/ic_play"
                android:text="Play" />

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir1"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 2"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/zikir2Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir2"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir3Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir3"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir4Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir4Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir4"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir5Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir5Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir5"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir6Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir6Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir6"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir7Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir7Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir7"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir8Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir8Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir8"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir9Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir9Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_zikir10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_zikir9"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Zikir 10"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/zikir10Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="55dp"
            android:background="@color/black"
            android:src="@drawable/ic_pause"
            android:text="Play" />

        <ImageView
            android:id="@+id/zikir10Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_play"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:text="Play" />

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>